cff-version: 1.2.0
title: African Exome Analysis Workflow
message: >-
  If you use this pipeline, please cite both the software (this record)
  and the associated manuscript.
type: software
authors:
  - given-names: Mamana
    family-names: Mbiyavanga
    affiliation: Computational Biology Division, University of Cape Town
    email: mamana.mbiyavanga@uct.ac.za
repository-code: https://github.com/mamanambiya/exome_aibst_b38
license: MIT
keywords:
  - nextflow
  - pharmacogenomics
  - whole-exome sequencing
  - African populations
  - population structure
  - bioinformatics pipeline
