cff-version: 1.2.0
title: African Exome Analysis Workflow
message: >-
  If you use this pipeline, please cite both the software (this record)
  and the associated manuscript.
type: software
authors:
  - given-names: Mamana
    family-names: Mbiyavanga
    affiliation: University of Cape Town
    email: mamana.mbiyavanga@uct.ac.za
    orcid: "https://orcid.org/0000-0003-3431-895X"
  - given-names: Adrian Tinashe
    family-names: Mazhindu
    affiliation: African Institute of Biomedical Science and Technology
    orcid: "https://orcid.org/0000-0003-3446-3049"
  - given-names: Martin
    family-names: Beibel
    affiliation: Novartis Pharma AG
  - given-names: Guglielmo
    family-names: Roma
    affiliation: Novartis Pharma AG
    orcid: "https://orcid.org/0000-0002-8020-4219"
  - given-names: Judith
    family-names: Knehr
    affiliation: Novartis Pharma AG
  - given-names: Walter
    family-names: Carbone
    affiliation: Novartis Pharma AG
    orcid: "https://orcid.org/0000-0001-6150-8295"
  - given-names: Julia
    family-names: Stingl
    affiliation: Heidelberg University
    orcid: "https://orcid.org/0000-0002-1566-8156"
  - given-names: Colin
    family-names: Pillai
    affiliation: CP+ Associates
  - given-names: Nicola
    family-names: Mulder
    affiliation: University of Cape Town
    orcid: "https://orcid.org/0000-0003-4905-0941"
  - given-names: Collen
    family-names: Masimirembwa
    affiliation: African Institute of Biomedical Science and Technology
repository-code: https://github.com/mamanambiya/exome_aibst_b38
license: MIT
keywords:
  - nextflow
  - pharmacogenomics
  - whole-exome sequencing
  - African populations
  - population structure
  - bioinformatics pipeline
